<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raport</title>
    <style>
        a {
            font-size: 18px;
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ol>
        <li><a href="landing.html">LP</a></li>
        <li><a href="report.html">Report</a></li>
    </ol>
</body>
</html>