<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">

    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="site-body @@mod">
<header class="site-header">
    <div class="container">

        <div class="site-header__navbar flex">

            <a href="#" class="site-header__logo logo">
                <img srcset="./img/cclogo.png,
                             ./img/cclogo@2x.png 1.5x"
                     src="./img/cclogo.png" alt="Covalent Careers logo">
            </a>

            <nav class="site-header__nav nav" id="navigation">
                <ul class="flex">
                    <li class="nav__item"><a class="nav__link nav__link--btn" href="#steps">How it works</a></li>
                    <li class="nav__item"><a class="nav__link nav__link--btn" href="#">Browse Jobs</a></li>
                </ul>
            </nav>

        </div>

    </div>
    <div class="site-header__scroll-meter">
        <div class="filler" id="scrollFiller"></div>
    </div>
</header>
<main class="site-main">